barba.js: ISchemaAttribute
Module: "core/src/defs/schemas"
Interface ISchemaAttribute
Define HTML data-attribute used by Barba.
param
data-prefix
param
data-prefix="wrapper"
param
data-prefix="container"
param
data-prefix-prevent
param
data-prefix-history
param
data-prefix-namespace
Hierarchy
ISchemaAttribute
Index
Properties
container
history
namespace
prefix
prevent
wrapper
Properties
Optional container
container: string
Optional history
history: string
Optional namespace
namespace: string
Optional prefix
prefix: string
Optional prevent
prevent: string
Optional wrapper
wrapper: string
