barba.js: IBarbaOptions
Module: core/src/defs
Interface IBarbaOptions
Hierarchy
IBarbaOptions
Index
Properties
cacheFirstPage
cacheIgnore
debug
logLevel
prefetchIgnore
prevent
preventRunning
requestError
schema
timeout
transitions
views
Properties
Optional cacheFirstPage
cacheFirstPage: boolean
Disable cache on the first rendered page.
Optional cacheIgnore
cacheIgnore: IgnoreOption
Disable cache or ignore some routes.
Optional debug
debug: boolean
Enable debug mode.
Optional logLevel
logLevel: keyof LogLevels
Log level.
Optional prefetchIgnore
prefetchIgnore: IgnoreOption
Disable prefetch or ignore routes.
Optional prevent
prevent: PreventCheck | null
Custom prevent check.
Optional preventRunning
preventRunning: boolean
Prevent click when transition is running.
Optional requestError
requestError: RequestCustomError | undefined
Custom request error.
Optional schema
schema: ISchemaAttribute
Custom [data-attribute].
Optional timeout
timeout: number
Request timeout.
Optional transitions
transitions: ITransitionPage[]
Array of transitions.
Optional views
views: IView[]
Array of views.
