barba.js: "core/src/modules/Prevent"
External module "core/src/modules/Prevent"
Index
Classes
Prevent
Functions
blank
corsDomain
corsPort
download
exists
newTab
preventAll
preventSelf
pushState
sameUrl
Functions
Const blank
blank(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const corsDomain
corsDomain(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const corsPort
corsPort(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const download
download(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const exists
exists(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
href: string
Returns boolean
Const newTab
newTab(__namedParameters: object): boolean
Parameters
__namedParameters: object
event: Event
Returns boolean
Const preventAll
preventAll(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const preventSelf
preventSelf(__namedParameters: object): boolean
Parameters
__namedParameters: object
el: HTMLAnchorElement | SVGAElement
Returns boolean
Const pushState
pushState(): boolean
Returns boolean
Const sameUrl
sameUrl(__namedParameters: object): boolean
Parameters
__namedParameters: object
href: string
Returns boolean
