barba.js: core/src/defs
External module core/src/defs
Index
Classes
HookMethods
Interfaces
IBarbaOptions
IBarbaPlugin
ICacheData
IGenericObject
IPreventCheckData
IRouteResolved
IRule
IRules
ISchemaAttribute
ISchemaPage
ITransitionData
ITransitionFilters
ITransitionOnce
ITransitionPage
ITransitionRules
IUrlBase
IUrlFull
IView
IViewData
IXhrResponse
Type aliases
CacheAction
CacheRequest
HistoryAction
HookFunction
HooksAfter
HooksAll
HooksBarba
HooksBefore
HooksOnce
HooksPage
HooksTransition
HooksTransitionMap
HooksView
IgnoreOption
Link
LinkEvent
PreventCheck
RequestCustomError
RequestError
RequestErrorOrResponse
RuleName
RuleType
SchemaAttributeValues
Scope
Trigger
Wrapper
Type aliases
CacheAction
CacheAction: "init" | "enter" | "click" | "prefetch"
CacheRequest
CacheRequest: Promise<string | void>
HistoryAction
HistoryAction: "push" | "replace"
HookFunction
HookFunction: function
Type declaration
(data?: ITransitionData | IViewData, t?: ITransitionPage): Promise<void> | void
Parameters
Optional data: ITransitionData | IViewData
Optional t: ITransitionPage
Returns Promise<void> | void
HooksAfter
HooksAfter: "afterOnce" | "afterLeave" | "afterEnter"
HooksAll
HooksAll: HooksBarba | HooksTransition
HooksBarba
HooksBarba: "ready" | "page" | "reset" | "currentAdded" | "currentRemoved" | "nextAdded" | "nextRemoved"
HooksBefore
HooksBefore: "beforeOnce" | "beforeLeave" | "beforeEnter"
HooksOnce
HooksOnce: "beforeOnce" | "once" | "afterOnce"
HooksPage
HooksPage: "before" | "beforeLeave" | "leave" | "afterLeave" | "beforeEnter" | "enter" | "afterEnter" | "after"
HooksTransition
HooksTransition: HooksOnce | HooksPage
HooksTransitionMap
HooksTransitionMap: object
Type declaration
HooksView
HooksView: HooksBefore | HooksAfter
IgnoreOption
IgnoreOption: boolean | string | string[]
Link
Link: HTMLAnchorElement | SVGAElement
LinkEvent
LinkEvent: MouseEvent | TouchEvent
PreventCheck
PreventCheck: function
Prevent check.
Receives check data.
If it returns true, Barba will prevent the action.
Type declaration
(data: IPreventCheckData): boolean
Parameters
data: IPreventCheckData
Returns boolean
RequestCustomError
RequestCustomError: function
Type declaration
(trigger: Trigger, action: string, url: string, response: RequestErrorOrResponse): boolean
Parameters
trigger: Trigger
action: string
url: string
response: RequestErrorOrResponse
Returns boolean
RequestError
RequestError: function
Type declaration
(url: string, errorOrResponse: RequestErrorOrResponse): boolean
Parameters
url: string
errorOrResponse: RequestErrorOrResponse
Returns boolean
RequestErrorOrResponse
RequestErrorOrResponse: Error | IXhrResponse
RuleName
RuleName: IRules["strings"] | IRules["object"] | IRules["function"]
RuleType
RuleType: "strings" | "object" | "function"
SchemaAttributeValues
SchemaAttributeValues: "prefix" | "wrapper" | "container" | "prevent" | "history" | "namespace"
Scope
Scope: HTMLElement | HTMLDocument
Trigger
Trigger: Link | "barba" | "popstate" | "back" | "forward"
Wrapper
Wrapper: HTMLElement | null
