barba.js: core/src/utils
External module core/src/utils
Index
Classes
Dom
History
Interfaces
ICoords
IHistoryItem
IStateItem
Variables
dom
history
pathToRegexp
Functions
clean
getHref
getOrigin
getPath
getPort
nextTick
parse
parseQuery
request
runAsync
update
Variables
Const dom
dom: Dom = new Dom()
Const history
history: History = new History()
Const pathToRegexp
pathToRegexp: pathToRegexp = ptr
Turn a route string such as /user/:name into a regular expression.
Used for:
routes to ignore
route transition resolution
see
https://www.npmjs.com/package/path-to-regexp
Functions
Const clean
clean(url?: string): string
Clean URL, remove "hash" and/or "trailing slash".
Parameters
Default value url: string = window.location.href
Returns string
Const getHref
getHref(): string
Get location href.
Returns string
Const getOrigin
getOrigin(): string
Get location origin.
Returns string
Const getPath
getPath(url?: string): string
Get path from URL.
Parameters
Default value url: string = window.location.href
Returns string
Const getPort
getPort(url?: string): number
Get port based on URL or location.
Parameters
Default value url: string = window.location.href
Returns number
Const nextTick
nextTick(): Promise<unknown>
Next tick
Returns Promise<unknown>
Const parse
parse(url: string): IUrlBase
Parse URL for path, query and hash and more.
Parameters
url: string
Returns IUrlBase
Const parseQuery
parseQuery(str: string): IGenericObject
Parse a query string to object.
Parameters
str: string
Returns IGenericObject
request
request(url: string, ttl?: number, requestError: RequestError, cache: Cache, headers: Headers): Promise<string>
Init a page request. Fetch the page and returns a promise with the text content.
Parameters
url: string
Default value ttl: number = 2000
requestError: RequestError
cache: Cache
headers: Headers
Returns Promise<string>
runAsync
runAsync(func: function, ctx?: any): function
Parameters
func: function
(...args: any[]): void | Promise<any>
Parameters
Rest ...args: any[]
Returns void | Promise<any>
Default value ctx: any = {}
Returns function
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Const update
update(page: Promise<string | void>, data: ITransitionData): Promise<void>
Update data.next, the title and the history
Parameters
page: Promise<string | void>
data: ITransitionData
Returns Promise<void>
