barba.js: core/src/schemas
External module core/src/schemas
Index
Object literals
schemaAttribute
schemaPage
Object literals
Const schemaAttribute
schemaAttribute: object
See ISchemaAttribute
container
container: string = "container"
history
history: string = "history"
namespace
namespace: string = "namespace"
prefix
prefix: string = "data-barba"
prevent
prevent: string = "prevent"
wrapper
wrapper: string = "wrapper"
Const schemaPage
schemaPage: object
See ISchemaPage
container
container: null = null
html
html: string = ""
namespace
namespace: string = ""
url
url: object
hash
hash: string = ""
href
href: string = ""
path
path: string = ""
port
port: null = null
query
query: object
Type declaration
