barba.js: Dom
Module: "core/src/utils/dom"
Class Dom
Hierarchy
Dom
Index
Properties
_attr
_parser
Methods
_insertAfter
addContainer
getContainer
getHref
getHtml
getNamespace
getWrapper
removeContainer
resolveUrl
toDocument
toElement
toString
Properties
Private _attr
_attr: ISchemaAttribute = schemaAttribute
Private _parser
_parser: DOMParser = new DOMParser()
Methods
Private _insertAfter
_insertAfter(newNode: Node, referenceNode: Node): void
Insert node after another node.
Parameters
newNode: Node
referenceNode: Node
Returns void
addContainer
addContainer(container: HTMLElement, wrapper: HTMLElement): void
Add container before next sibling or at the end of the wrapper.
Parameters
container: HTMLElement
wrapper: HTMLElement
Returns void
getContainer
getContainer(scope?: Scope): HTMLElement | null
Get [data-barba="container"].
Parameters
Default value scope: Scope = document
Returns HTMLElement | null
getHref
getHref(el: Link): string | null
Get URL from href value.
Parameters
el: Link
Returns string | null
getHtml
getHtml(doc?: HTMLDocument): string
Get HTML content.
Parameters
Default value doc: HTMLDocument = document
Returns string
getNamespace
getNamespace(scope?: Scope): string | null
Get [data-barba-namespace].
Parameters
Default value scope: Scope = document
Returns string | null
getWrapper
getWrapper(scope?: Scope): Wrapper
Get [data-barba="wrapper"].
Parameters
Default value scope: Scope = document
Returns Wrapper
removeContainer
removeContainer(container: HTMLElement): void
Remove container and store next sibling (if applicable).
Parameters
container: HTMLElement
Returns void
resolveUrl
resolveUrl(...urls: string[]): string
Parameters
Rest ...urls: string[]
Returns string
toDocument
toDocument(htmlString: string): HTMLDocument
Parse HTML string to HTMLDocument.
Parameters
htmlString: string
Returns HTMLDocument
toElement
toElement(htmlString: string): HTMLDivElement
Parse HTML string to DIVElement.
DOMParser.parseFromString fails with img[srcset] on iOS. see https://github.com/barbajs/barba/issues/362
Parameters
htmlString: string
Returns HTMLDivElement
toString
toString(el: HTMLElement): string
Convert HTMLDocument to string.
Parameters
el: HTMLElement
Returns string
