barba.js: HookMethods
Module: "core/src/defs/hooks"
Class HookMethods
Hierarchy
HookMethods
Hooks
Index
Properties
after
afterEnter
afterLeave
before
beforeEnter
beforeLeave
enter
leave
Properties
after
after: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
afterEnter
afterEnter: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
afterLeave
afterLeave: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
before
before: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
beforeEnter
beforeEnter: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
beforeLeave
beforeLeave: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
enter
enter: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
leave
leave: function
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
