barba.js: Hooks
Module: core/src
Class Hooks
Hierarchy
HookMethods
Hooks
Indexable
[key: string]: any
Allow the use of hooks[name](cb, ctx).
Index
Constructors
constructor
Properties
after
afterEnter
afterLeave
all
before
beforeEnter
beforeLeave
enter
leave
logger
registered
Methods
clear
do
help
init
Constructors
constructor
new Hooks(): Hooks
Returns Hooks
Properties
after
after: function
Inherited from HookMethods.after
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
afterEnter
afterEnter: function
Inherited from HookMethods.afterEnter
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
afterLeave
afterLeave: function
Inherited from HookMethods.afterLeave
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
all
all: HooksAll[] = ['ready','page','reset','currentAdded','currentRemoved','nextAdded','nextRemoved','beforeOnce','once','afterOnce','before','beforeLeave','leave','afterLeave','beforeEnter','enter','afterEnter','after',]
All available hooks.
See HooksAll
before
before: function
Inherited from HookMethods.before
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
beforeEnter
beforeEnter: function
Inherited from HookMethods.beforeEnter
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
beforeLeave
beforeLeave: function
Inherited from HookMethods.beforeLeave
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
enter
enter: function
Inherited from HookMethods.enter
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
leave
leave: function
Inherited from HookMethods.leave
Type declaration
(fn: HookFunction, ctx?: any): void
Parameters
fn: HookFunction
Optional ctx: any
Returns void
logger
logger: Logger = new Logger('@barba/core')
registered
registered: Map<HooksAll, Set<IHookInfos>> = new Map()
Registered hooks.
Unique hook name
Associated data set(s) (callback + context)
Methods
clear
clear(): void
Returns void
do
do(name: HooksAll, ...args: any): Promise<any>
Do hook.
Trigger registered hooks.
Parameters
name: HooksAll
Rest ...args: any
Returns Promise<any>
help
help(): void
Help, print available and registered hooks.
Returns void
init
init(): void
Returns void
