barba.js: History
Module: core/src/utils
Class History
Hierarchy
History
Index
Properties
_pointer
_session
_states
Accessors
current
previous
size
state
Methods
_getAction
_getDirection
add
change
clear
get
init
remove
replace
set
update
Properties
Private _pointer
_pointer: number = -1
Private _session
_session: string
Private _states
_states: IStateItem[] = []
Accessors
current
get current(): IStateItem
Get the current state.
Returns IStateItem
previous
get previous(): IStateItem | null
Get the previous state.
Returns IStateItem | null
size
get size(): number
Get the state size.
Returns number
state
get state(): IStateItem
Get the last state (top of the history stack).
Returns IStateItem
Methods
Private _getAction
_getAction(trigger: Trigger): HistoryAction
Get the history action: push vs replace
Parameters
trigger: Trigger
Returns HistoryAction
Private _getDirection
_getDirection(diff: number): Trigger
Get the direction of popstate change
Parameters
diff: number
Returns Trigger
add
add(url: string, trigger: Trigger): void
Add a new state.
Parameters
url: string
trigger: Trigger
Returns void
change
change(url: string, trigger: Trigger, e?: LinkEvent | PopStateEvent): Trigger
Parameters
url: string
trigger: Trigger
Optional e: LinkEvent | PopStateEvent
Returns Trigger
clear
clear(): void
Delete all states.
Returns void
get
get(index: number): IStateItem
Get state by index.
Parameters
index: number
Returns IStateItem
init
init(url: string, ns: string): void
Init with first state.
Parameters
url: string
ns: string
Returns void
remove
remove(i?: number): void
Remove last state.
Parameters
Optional i: number
Returns void
replace
replace(newStates: IStateItem[]): void
Replace all states.
Parameters
newStates: IStateItem[]
Returns void
set
set(i: number, state: IStateItem): IStateItem
Set state by index.
Parameters
i: number
state: IStateItem
Returns IStateItem
update
update(data: any, i?: number): void
Update state.
Parameters
data: any
Optional i: number
Returns void
