barba.js: Transitions
Module: core/src/modules
Class Transitions
Hierarchy
Transitions
Index
Constructors
constructor
Properties
_running
logger
store
Accessors
hasOnce
hasSelf
isRunning
shouldWait
Methods
_doAsyncHook
_isTransitionError
add
doOnce
doPage
enter
get
leave
once
remove
Constructors
constructor
new Transitions(transitions?: ITransitionPage[]): Transitions
Parameters
Default value transitions: ITransitionPage[] = []
Returns Transitions
Properties
Private _running
_running: boolean = false
logger
logger: Logger = new Logger('@barba/core')
store
store: Store
Accessors
hasOnce
get hasOnce(): boolean
Check for registered once transition(s).
Returns boolean
hasSelf
get hasSelf(): boolean
Check for registered self transition.
Returns boolean
isRunning
get isRunning(): boolean
set isRunning(status: boolean): void
Animation running status.
Returns boolean
Animation running status.
Parameters
status: boolean
Returns void
shouldWait
get shouldWait(): boolean
Wait indicator.
Tells Barba to get next page data
before starting the resolution
because some registered transitions need
next page data to be resolved (eg: sync: true, to: { namespace }, …)
Returns boolean
Methods
Private _doAsyncHook
_doAsyncHook(hook: HooksTransition, data: ITransitionData, t: HooksTransitionMap): Promise<void>
Do hooks + async transition methods.
Parameters
hook: HooksTransition
data: ITransitionData
t: HooksTransitionMap
Returns Promise<void>
Private _isTransitionError
_isTransitionError(error: any): boolean
Parameters
error: any
Returns boolean
add
add(data: ITransitionData, wrapper: Wrapper): Promise<void>
Add next container.
Parameters
data: ITransitionData
wrapper: Wrapper
Returns Promise<void>
doOnce
doOnce(__namedParameters: object): Promise<void>
Do "once" transition.
Hooks: see HooksOnce.
Parameters
__namedParameters: object
data: ITransitionData
transition: ITransitionOnce
Returns Promise<void>
doPage
doPage(__namedParameters: object): Promise<void>
Do "page" transition.
Hooks: see HooksPage.
sync: false (default) order:
before
beforeLeave
leave
afterLeave
beforeEnter
enter
afterEnter
after
sync: true order:
before
beforeLeave
beforeEnter
leave & enter
afterLeave
afterEnter
after
Parameters
__namedParameters: object
data: ITransitionData
page: Promise<void | IResponse>
transition: ITransitionPage
wrapper: HTMLElement
Returns Promise<void>
enter
enter(data: ITransitionData, t: ITransitionPage, leaveResult?: any): Promise<void>
Enter hook + async "enter" transition.
Parameters
data: ITransitionData
t: ITransitionPage
Optional leaveResult: any
Returns Promise<void>
get
get(data: ITransitionData, filters?: ITransitionFilters): ITransitionOnce | ITransitionPage
Get resolved transition
based on data
Parameters
data: ITransitionData
Optional filters: ITransitionFilters
Returns ITransitionOnce | ITransitionPage
leave
leave(data: ITransitionData, t: ITransitionPage): Promise<any>
Leave hook + async "leave" transition.
Parameters
data: ITransitionData
t: ITransitionPage
Returns Promise<any>
once
once(data: ITransitionData, t: ITransitionOnce): Promise<void>
Once hook + async "once" transition.
Parameters
data: ITransitionData
t: ITransitionOnce
Returns Promise<void>
remove
remove(data: ITransitionData): Promise<void>
Remove current container.
Parameters
data: ITransitionData
Returns Promise<void>
