barba.js: Prefetch
Module: prefetch/src
Class Prefetch
Hierarchy
Prefetch
Implements
IBarbaPlugin<IPrefetchOptions>
Index
Properties
barba
logger
name
observer
root
timeout
toPrefetch
version
Methods
init
install
observe
Properties
barba
barba: Core
logger
logger: Logger
name
name: string = "@barba/prefetch"
Implementation of IBarbaPlugin.name
observer
observer: IntersectionObserver
root
root: HTMLElement | HTMLDocument
timeout
timeout: number
toPrefetch
toPrefetch: Set<string> = new Set()
version
version: string = version
Implementation of IBarbaPlugin.version
Methods
init
init(): void
Implementation of IBarbaPlugin.init
Plugin initialisation.
Returns void
install
install(barba: Core, __namedParameters?: object): void
Plugin installation.
Parameters
barba: Core
Default value __namedParameters: object = {}
root: HTMLElement | HTMLDocument
timeout: number
Returns void
observe
observe(): void
Returns void
