barba.js: "core/src/defs/hooks"
External module "core/src/defs/hooks"
Index
Classes
HookMethods
Type aliases
HookFunction
HooksAfter
HooksAll
HooksBarba
HooksBefore
HooksOnce
HooksPage
HooksTransition
HooksTransitionMap
HooksView
Type aliases
HookFunction
HookFunction: function
Type declaration
(data?: ITransitionData | IViewData, t?: ITransitionPage): Promise<void> | void
Parameters
Optional data: ITransitionData | IViewData
Optional t: ITransitionPage
Returns Promise<void> | void
HooksAfter
HooksAfter: "afterOnce" | "afterLeave" | "afterEnter"
HooksAll
HooksAll: HooksBarba | HooksTransition
HooksBarba
HooksBarba: "ready" | "page" | "reset" | "currentAdded" | "currentRemoved" | "nextAdded" | "nextRemoved"
HooksBefore
HooksBefore: "beforeOnce" | "beforeLeave" | "beforeEnter"
HooksOnce
HooksOnce: "beforeOnce" | "once" | "afterOnce"
HooksPage
HooksPage: "before" | "beforeLeave" | "leave" | "afterLeave" | "beforeEnter" | "enter" | "afterEnter" | "after"
HooksTransition
HooksTransition: HooksOnce | HooksPage
HooksTransitionMap
HooksTransitionMap: object
Type declaration
HooksView
HooksView: HooksBefore | HooksAfter
