barba.js: core/utils/url
External module core/utils/url
barba/core/utils/url
URL utils.
Collect and structure informations from URLs
Index
Functions
clean
getHref
getOrigin
getPath
getPort
parse
parseQuery
Functions
Const clean
clean(url: string): string
Clean URL, remove "hash" and/or "trailing slash".
Parameters
url: string
Returns string
Const getHref
getHref(): string
Get location href.
Returns string
Const getOrigin
getOrigin(): string
Get location origin.
Returns string
Const getPath
getPath(url: string): string
Get path from URL.
Parameters
url: string
Returns string
Const getPort
getPort(p?: string): number
Get port based on location.
Parameters
Optional p: string
Returns number
Const parse
parse(url: string): IUrlBase
Parse URL for path, query and hash.
Parameters
url: string
Returns IUrlBase
Const parseQuery
parseQuery(str: string): object
Parse a query string to object.
Parameters
str: string
Returns object
