barba.js: Core
Module: "core/src/core"
Class Core
Hierarchy
Core
Index
Properties
Logger
_data
_requestCustomError
_wrapper
cache
cacheIgnore
dom
helpers
history
hooks
logger
plugins
prefetchIgnore
prevent
preventRunning
request
schemaPage
timeout
transitions
url
version
views
Accessors
data
wrapper
Methods
_bind
_getLinkElement
_onLinkClick
_onLinkEnter
_onStateChange
_resetData
_unbind
appear
destroy
force
go
init
onRequestError
page
prefetch
use
Properties
Logger
Logger: Logger = Logger
Logger class, allows plugins to create Logger.
Private _data
_data: ITransitionData
Private _requestCustomError
_requestCustomError: RequestCustomError
Private _wrapper
_wrapper: Wrapper
cache
cache: Cache
Modules.
cacheIgnore
cacheIgnore: IgnoreOption
dom
dom: Dom = dom
Utils.
helpers
helpers: "core/src/utils/helpers" = helpers
history
history: History = history
hooks
hooks: Hooks = hooks
Hooks
logger
logger: Logger = new Logger('@barba/core')
Barba logger.
plugins
plugins: Array<IBarbaPlugin<any>> = []
Plugins.
prefetchIgnore
prefetchIgnore: IgnoreOption
prevent
prevent: Prevent
preventRunning
preventRunning: boolean
request
request: request = request
schemaPage
schemaPage: ISchemaPage = schemaPage
Schemas.
timeout
timeout: number
Options
transitions
transitions: Transitions
url
url: "core/src/utils/url" = url
version
version: string = version
Version.
views
views: Views
Accessors
data
get data(): ITransitionData
Returns ITransitionData
wrapper
get wrapper(): HTMLElement
Returns HTMLElement
Methods
Private _bind
_bind(): void
Bind event listeners.
Returns void
Private _getLinkElement
_getLinkElement(e: LinkEvent): Link
Get a valid link ancestor.
Check for a "href" attribute. Then check if eligible for Barba.
Parameters
e: LinkEvent
Returns Link
Private _onLinkClick
_onLinkClick(e: LinkEvent): void
When an element is clicked.
Get valid link element. Prevent same URL. Go for a Barba transition.
Parameters
e: LinkEvent
Returns void
Private _onLinkEnter
_onLinkEnter(e: LinkEvent): void
When a element is entered.
Get valid link element. Cache URL if needed.
Parameters
e: LinkEvent
Returns void
Private _onStateChange
_onStateChange(e: PopStateEvent): void
When History state changes.
Get "href" from URL Go for a Barba transition.
Parameters
e: PopStateEvent
Returns void
Private _resetData
_resetData(): void
Reset pages data.
Set "current" and unset "next".
Returns void
Private _unbind
_unbind(): void
Bind event listeners.
Returns void
appear
appear(readyData: ITransitionData): Promise<void>
Start an "appear" transition.
If some registered "appear" transition, get the "resolved" transition from the store and start it.
Parameters
readyData: ITransitionData
Returns Promise<void>
destroy
destroy(): void
Returns void
force
force(href: string): void
Force a page change without Barba transition.
Parameters
href: string
Returns void
go
go(href: string, trigger?: Trigger, e?: LinkEvent | PopStateEvent): Promise<void>
Go for a Barba transition.
Manage "self page" href:
if same url and no self transition, keep default behavior
link: reload the page
anchor: scroll to
if same url with self transition, use it
then start a page transition.
Parameters
href: string
Default value trigger: Trigger = "barba"
Optional e: LinkEvent | PopStateEvent
Returns Promise<void>
init
init(__namedParameters?: Object): void
Init barba with options.
See IBarbaOptions for more details.
Default values are:
transitions: []
views: []
schema: [[SchemaAttribute]]
timeout: 2e3
cacheIgnore: false
prefetchIgnore: false
preventRunning: false
prevent: null,
debug: false
logLevel: 'debug'
Parameters
Default value __namedParameters: Object = {}
Returns void
onRequestError
onRequestError(trigger: Trigger, ...args: any): boolean
When a request error occurs.
Allow the user to manage request error. (E.g: 404)
Parameters
trigger: Trigger
Rest ...args: any
Returns boolean
page
page(href: string, trigger: Trigger, self: boolean): Promise<void>
Start a "page" transition.
If no running transition, updates data with full URL properties and trigger.
Get page from cache or init request.
Wait if some transitions need "next" data (sync: true, to: …).
Manage the history, depending on trigger.
Get "data" and trigger "go" hook.
Get the "resolved" transition from the store and start it.
Update title and reset data (current, next = undefined).
If "self", use the "self" transition
Parameters
href: string
trigger: Trigger
self: boolean
Returns Promise<void>
prefetch
prefetch(href: string): void
Programmatically prefetch
Parameters
href: string
Returns void
use
use<T>(plugin: IBarbaPlugin<T>, options?: T): void
Init plugin with options.
See IBarbaPlugin for more details.
Type parameters
T
Parameters
plugin: IBarbaPlugin<T>
Optional options: T
Returns void
