barba.js: Cache
Module: "core/src/modules/Cache"
Class Cache
Hierarchy
Ignore
Cache
Index
Constructors
constructor
Properties
_state
Methods
checkHref
delete
get
getAction
getRequest
has
set
update
Constructors
constructor
new Cache(ignore: IgnoreOption): Cache
Overrides Ignore.constructor
Parameters
ignore: IgnoreOption
Returns Cache
Properties
Private _state
_state: Map<string, ICacheData> = new Map()
Methods
checkHref
checkHref(href: string): boolean
Inherited from Ignore.checkHref
Parameters
href: string
Returns boolean
delete
delete(href: string): boolean
Delete value from cache
Parameters
href: string
Returns boolean
get
get(href: string): ICacheData
Get data from cache
Parameters
href: string
Returns ICacheData
getAction
getAction(href: string): CacheAction
Get action from cache
Parameters
href: string
Returns CacheAction
getRequest
getRequest(href: string): CacheRequest
Get request from cache
Parameters
href: string
Returns CacheRequest
has
has(href: string): boolean
Check if value exists into cache
Parameters
href: string
Returns boolean
set
set(href: string, request: CacheRequest, action: CacheAction): ICacheData
Set value to cache
Parameters
href: string
request: CacheRequest
action: CacheAction
Returns ICacheData
update
update(href: string, data: ICacheData): ICacheData
Update cache value
Parameters
href: string
data: ICacheData
Returns ICacheData
