barba.js: Prevent
Module: "core/src/modules/Prevent"
Class Prevent
Hierarchy
Ignore
Prevent
Index
Constructors
constructor
Properties
suite
tests
Methods
add
checkLink
checkUrl
init
run
Constructors
constructor
new Prevent(ignore: IgnoreOption): Prevent
Overrides Ignore.constructor
Parameters
ignore: IgnoreOption
Returns Prevent
Properties
suite
suite: string[] = []
tests
tests: Map<string, PreventCheck> = new Map()
Methods
add
add(name: string, check: PreventCheck, suite?: boolean): void
Parameters
name: string
check: PreventCheck
Default value suite: boolean = true
Returns void
checkLink
checkLink(el: Link, event: Event, href: string): boolean
Run test suite
Parameters
el: Link
event: Event
href: string
Returns boolean
checkUrl
checkUrl(url: string): boolean
Inherited from Ignore.checkUrl
Parameters
url: string
Returns boolean
init
init(): void
Returns void
run
run(name: string, el: Link, event: Event, href: string): boolean
Run individual test
Parameters
name: string
el: Link
event: Event
href: string
Returns boolean
