barba.js: Css
Module: "css/src/css"
Class Css
Hierarchy
Css
Implements
IBarbaPlugin<__type>
Index
Properties
_hasTransition
barba
callbacks
cb
logger
name
prefix
version
Methods
_afterEnter
_afterLeave
_afterOnce
_beforeEnter
_beforeLeave
_beforeOnce
_checkTransition
_enter
_getPrefix
_leave
_once
add
end
init
install
next
remove
start
Properties
Private _hasTransition
_hasTransition: boolean = false
barba
barba: Core
callbacks
callbacks: ICssCallbacks
cb
cb: any
logger
logger: Logger
name
name: string = "@barba/css"
Implementation of IBarbaPlugin.name
prefix
prefix: string = "barba"
version
version: string = version
Implementation of IBarbaPlugin.version
Methods
Private _afterEnter
_afterEnter(data: ITransitionData): Promise<void>
afterEnter hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _afterLeave
_afterLeave(data: ITransitionData): Promise<void>
afterLeave hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _afterOnce
_afterOnce(data: ITransitionData): Promise<void>
afterOnce hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _beforeEnter
_beforeEnter(data: ITransitionData): Promise<void>
beforeEnter hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _beforeLeave
_beforeLeave(data: ITransitionData): Promise<void>
beforeLeave hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _beforeOnce
_beforeOnce(data: ITransitionData): Promise<void>
beforeOnce hook.
Parameters
data: ITransitionData
Returns Promise<void>
Private _checkTransition
_checkTransition(container: HTMLElement): boolean
Check if CSS transition is applied
Parameters
container: HTMLElement
Returns boolean
Private _enter
_enter(data: ITransitionData, t: ITransitionPage): Promise<void>
enter hook.
Parameters
data: ITransitionData
t: ITransitionPage
Returns Promise<void>
Private _getPrefix
_getPrefix(data: ITransitionData, t: ITransitionPage): void
Get CSS prefix from transition name property.
Parameters
data: ITransitionData
t: ITransitionPage
Returns void
Private _leave
_leave(data: ITransitionData, t: ITransitionPage): Promise<void>
leave hook.
Parameters
data: ITransitionData
t: ITransitionPage
Returns Promise<void>
Private _once
_once(data: ITransitionData, t: ITransitionPage): Promise<any>
once hook.
Parameters
data: ITransitionData
t: ITransitionPage
Returns Promise<any>
add
add(el: HTMLElement, step: string): void
Add CSS classes.
Parameters
el: HTMLElement
step: string
Returns void
end
end(container: HTMLElement, kind: string): Promise<void>
Final state.
Parameters
container: HTMLElement
kind: string
Returns Promise<void>
init
init(): void
Implementation of IBarbaPlugin.init
Plugin installation.
Returns void
install
install(barba: Core): void
Plugin installation.
Parameters
barba: Core
Returns void
next
next(container: HTMLElement, kind: string): Promise<any>
Next frame state.
Parameters
container: HTMLElement
kind: string
Returns Promise<any>
remove
remove(el: HTMLElement, step: string): void
Remove CSS classes.
Parameters
el: HTMLElement
step: string
Returns void
start
start(container: HTMLElement, kind: string): Promise<void>
Initial state.
Parameters
container: HTMLElement
kind: string
Returns Promise<void>
