barba.js: Transitions
Module: core/modules/transitions
Class Transitions
Hierarchy
Transitions
Index
Constructors
constructor
Properties
_running
logger
store
Accessors
hasAppear
hasSelf
isRunning
shouldWait
Methods
_addNext
_doAsyncHook
_removeCurrent
appear
doAppear
doPage
enter
get
leave
Constructors
constructor
new Transitions(transitions?: ITransitionPage[]): Transitions
Parameters
Default value transitions: ITransitionPage[] = []
Returns Transitions
Properties
Private _running
_running: boolean = false
logger
logger: Logger = new Logger('@barba/core')
store
store: Store
Accessors
hasAppear
get hasAppear(): boolean
Check for registered appear transition(s).
Returns boolean
hasSelf
get hasSelf(): boolean
Check for registered self transition.
Returns boolean
isRunning
get isRunning(): boolean
Animation running status.
Returns boolean
shouldWait
get shouldWait(): boolean
Wait indicator.
Tells Barba to get next page data
before starting the resolution
because some registered transitions need
next page data to be resolved (eg: sync: true, to: { namespace }, …)
Returns boolean
Methods
Private _addNext
_addNext(data: ITransitionData, wrapper: Wrapper): void
Add next container.
Parameters
data: ITransitionData
wrapper: Wrapper
Returns void
Private _doAsyncHook
_doAsyncHook(hook: HooksTransition, data: ITransitionData, t: HooksTransitionMap): Promise<void>
Do hooks + async transition methods.
Parameters
hook: HooksTransition
data: ITransitionData
t: HooksTransitionMap
Returns Promise<void>
Private _removeCurrent
_removeCurrent(data: ITransitionData): void
Remove current container.
Parameters
data: ITransitionData
Returns void
appear
appear(data: ITransitionData, t: ITransitionAppear): Promise<void>
Appear hook + async "appear" transition.
Parameters
data: ITransitionData
t: ITransitionAppear
Returns Promise<void>
doAppear
doAppear(__namedParameters: object): Promise<void>
Do "appear" transition.
Hooks: see HooksAppear.
Parameters
__namedParameters: object
data: ITransitionData
transition: ITransitionAppear
Returns Promise<void>
doPage
doPage(__namedParameters: object): Promise<void>
Do "page" transition.
Hooks: see HooksPage.
sync: false (default) order:
before
beforeLeave
leave
afterLeave
beforeEnter
enter
afterEnter
after
sync: true order:
before
beforeLeave
beforeEnter
leave & enter
afterLeave
afterEnter
after
Parameters
__namedParameters: object
data: ITransitionData
page: Promise<string | void>
transition: ITransitionPage
wrapper: HTMLElement
Returns Promise<void>
enter
enter(data: ITransitionData, t: ITransitionPage, leaveResult?: any): Promise<void>
Enter hook + async "enter" transition.
Parameters
data: ITransitionData
t: ITransitionPage
Optional leaveResult: any
Returns Promise<void>
get
get(data: ITransitionData, filters?: ITransitionFilters): ITransitionAppear | ITransitionPage
Get resolved transition
based on data
Parameters
data: ITransitionData
Optional filters: ITransitionFilters
Returns ITransitionAppear | ITransitionPage
leave
leave(data: ITransitionData, t: ITransitionPage): Promise<any>
Leave hook + async "leave" transition.
Parameters
data: ITransitionData
t: ITransitionPage
Returns Promise<any>
