barba.js: Store
Module: core/modules/store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
_rules
all
appear
logger
Methods
_addPriority
_calculatePriority
_check
add
resolve
update
Constructors
constructor
new Store(transitions?: ITransitionPage[]): Store
Init store.
Parameters
Default value transitions: ITransitionPage[] = []
Returns Store
Properties
Private _rules
_rules: IRule[] = [{name: 'namespace',type: 'strings',},{name: 'custom',type: 'function',},]
Rules for transition resolution.
Defaults:
namespace
custom
all
all: ITransitionPage[] = []
All registered transitions.
appear
appear: ITransitionAppear[] = []
"Appear only" registered transitions.
logger
logger: Logger = new Logger('@barba/core')
Methods
Private _addPriority
_addPriority(t: ITransitionPage): ITransitionPage
Parameters
t: ITransitionPage
Returns ITransitionPage
Private _calculatePriority
_calculatePriority(t: ITransitionPage, ruleName: RuleName, ruleIndex: number): number
Calculate transition priority.
Based on:
rule "position" (index) give tens, hundreds, thousands, …
from/to properties give units (0, 1 or 2)
Parameters
t: ITransitionPage
ruleName: RuleName
ruleIndex: number
Returns number
Private _check
_check(transition: ITransitionPage, rule: IRule, data: ITransitionData, match: any, direction?: "from" | "to"): boolean
Check if transition apply.
Based on rule, page data and optional direction:
transition has no rule "property":
always returns true
transition has rule "property":
"strings" should be present on both side (transition + page) and match
"function" should return true
Parameters
transition: ITransitionPage
rule: IRule
data: ITransitionData
match: any
Optional direction: "from" | "to"
Returns boolean
add
add(type: "rule" | "transition", data: any): void
Add rule or transition.
Parameters
type: "rule" | "transition"
data: any
Returns void
resolve
resolve(data: ITransitionData, filters?: ITransitionFilters): ITransitionAppear | ITransitionPage
Resolve transition.
Parameters
data: ITransitionData
Default value filters: ITransitionFilters = {}
Returns ITransitionAppear | ITransitionPage
update
update(): void
Update store.
Reorder transition by priorities
Get wait indicator
Get appear transitions
Returns void
