barba.js: Hooks
Module: core/modules/hooks
Class Hooks
Hierarchy
Hooks
Indexable
[key: string]: any
Allow the use of hooks[name](cb, ctx).
Index
Constructors
constructor
Properties
all
logger
registered
Methods
clear
do
help
init
Constructors
constructor
new Hooks(): Hooks
Returns Hooks
Properties
all
all: HooksAll[] = ['ready','page','reset','currentAdded','currentRemoved','nextAdded','nextRemoved','beforeAppear','appear','afterAppear','appearCanceled','before','beforeLeave','leave','afterLeave','leaveCanceled','beforeEnter','enter','afterEnter','enterCanceled','after',]
All available hooks.
See HooksAll
logger
logger: Logger = new Logger('@barba/core')
registered
registered: Map<HooksAll, Set<IHookData>> = new Map()
Registered hooks.
Unique hook name
Associated data set(s) (callback + context)
Methods
clear
clear(): void
Returns void
do
do(name: HooksAll, ...args: any): Promise<any>
Do hook.
Trigger registered hooks.
Parameters
name: HooksAll
Rest ...args: any
Returns Promise<any>
help
help(): void
Help, print available and registered hooks.
Returns void
init
init(): void
Returns void
