barba.js: Logger
Module: core/modules/Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_source
Methods
_log
debug
error
info
warn
getLevel
setLevel
Constructors
constructor
new Logger(source: string): Logger
Creates an instance of Logger.
Parameters
source: string
Returns Logger
Properties
Private _source
_source: string
Log "prefix".
Methods
Private _log
_log(fn: function, level: number, objects: any[]): void
Internal logger.
Parameters
fn: function
(): void
Returns void
level: number
objects: any[]
Returns void
debug
debug(...objects: any[]): void
Debug log.
Parameters
Rest ...objects: any[]
Returns void
error
error(...objects: any[]): void
Error log.
Parameters
Rest ...objects: any[]
Returns void
info
info(...objects: any[]): void
Info log.
Parameters
Rest ...objects: any[]
Returns void
warn
warn(...objects: any[]): void
Warn log.
Parameters
Rest ...objects: any[]
Returns void
Static getLevel
getLevel(): number
Get global log level.
Returns number
Static setLevel
setLevel(name: keyof LogLevels): number
Set global log level.
Parameters
name: keyof LogLevels
Returns number
