barba.js: Router
Module: router
Class Router
Hierarchy
Router
Implements
IBarbaPlugin<IRouterOptions>
Index
Properties
barba
logger
name
routeNames
routesByName
version
Methods
init
install
resolveRoutes
resolveUrl
Properties
barba
barba: Core
logger
logger: Logger
name
name: string = "@barba/router"
routeNames
routeNames: string[] = []
routesByName
routesByName: IRouteByName
version
version: string = version
Methods
init
init(): void
Plugin initialisation.
Returns void
install
install(barba: Core, __namedParameters?: object): void
Plugin installation.
Parameters
barba: Core
Default value __namedParameters: object = {}
routes: IRoute[]
Returns void
resolveRoutes
resolveRoutes(data: ITransitionData): void
Hooks: do, reset.
Update current and next data
Parameters
data: ITransitionData
Returns void
resolveUrl
resolveUrl(url: string): IRouteResolved | null
Resolve URL to route name.
Parameters
url: string
Returns IRouteResolved | null
