barba.js: ITransitionAppear
Module: "core/src/defs/transition"
Interface ITransitionAppear
Hierarchy
ITransitionPage
ITransitionAppear
Index
Properties
async
from
name
namespace
priority
route
sync
to
Methods
after
afterAppear
afterEnter
afterLeave
appear
before
beforeAppear
beforeEnter
beforeLeave
custom
enter
enterCanceled
leave
leaveCanceled
Properties
Optional async
async: function
Inherited from ITransitionPage.async
Type declaration
(): function
Returns function
(data?: any): void
Parameters
Optional data: any
Returns void
Optional from
from: ITransitionRules
Inherited from ITransitionPage.from
Optional name
name: string
Inherited from ITransitionPage.name
Optional namespace
namespace: string | string[]
Inherited from ITransitionRules.namespace
Optional priority
priority: number
Inherited from ITransitionPage.priority
Optional route
route: string | string[]
Inherited from ITransitionRules.route
Optional sync
sync: boolean
Inherited from ITransitionPage.sync
Optional to
to: ITransitionRules
Inherited from ITransitionPage.to
Methods
Optional after
after(data: ITransitionData): void
Inherited from ITransitionPage.after
Parameters
data: ITransitionData
Returns void
Optional afterAppear
afterAppear(data: ITransitionData): void
Inherited from ITransitionPage.afterAppear
Parameters
data: ITransitionData
Returns void
Optional afterEnter
afterEnter(data: ITransitionData): void
Inherited from ITransitionPage.afterEnter
Parameters
data: ITransitionData
Returns void
Optional afterLeave
afterLeave(data: ITransitionData): void
Inherited from ITransitionPage.afterLeave
Parameters
data: ITransitionData
Returns void
Optional appear
appear(data: ITransitionData): Promise<void>
Overrides ITransitionPage.appear
Parameters
data: ITransitionData
Returns Promise<void>
Optional before
before(data: ITransitionData): void
Inherited from ITransitionPage.before
Parameters
data: ITransitionData
Returns void
Optional beforeAppear
beforeAppear(data: ITransitionData): void
Inherited from ITransitionPage.beforeAppear
Parameters
data: ITransitionData
Returns void
Optional beforeEnter
beforeEnter(data: ITransitionData): void
Inherited from ITransitionPage.beforeEnter
Parameters
data: ITransitionData
Returns void
Optional beforeLeave
beforeLeave(data: ITransitionData): void
Inherited from ITransitionPage.beforeLeave
Parameters
data: ITransitionData
Returns void
Optional custom
custom(data: ITransitionData): boolean
Inherited from ITransitionRules.custom
Parameters
data: ITransitionData
Returns boolean
Optional enter
enter(data: ITransitionData): Promise<void> | void
Inherited from ITransitionPage.enter
Parameters
data: ITransitionData
Returns Promise<void> | void
Optional enterCanceled
enterCanceled(data: ITransitionData): void
Inherited from ITransitionPage.enterCanceled
Parameters
data: ITransitionData
Returns void
Optional leave
leave(data: ITransitionData): Promise<any> | void
Inherited from ITransitionPage.leave
Parameters
data: ITransitionData
Returns Promise<any> | void
Optional leaveCanceled
leaveCanceled(data: ITransitionData): void
Inherited from ITransitionPage.leaveCanceled
Parameters
data: ITransitionData
Returns void
