barba.js: IBarbaOptions
Module: typings/core
Interface IBarbaOptions
Hierarchy
IBarbaOptions
Index
Properties
cacheIgnore
debug
logLevel
prefetchIgnore
prevent
requestError
schema
timeout
transitions
views
Properties
Optional cacheIgnore
cacheIgnore: IgnoreOption
Disable cache or ignore some routes.
Optional debug
debug: boolean
Enable debug mode.
Optional logLevel
logLevel: keyof LogLevels
Log level.
Optional prefetchIgnore
prefetchIgnore: IgnoreOption
Disable prefetch or ignore routes.
Optional prevent
prevent: PreventCheck | null
Custom prevent check.
Optional requestError
requestError: RequestCustomError | undefined
Custom request error.
Optional schema
schema: ISchemaAttribute
Custom [data-attribute].
Optional timeout
timeout: number
Request timeout.
Optional transitions
transitions: ITransitionPage[]
Array of transitions.
Optional views
views: IView[]
Array of views.
