barba.js: ITransitionPage
Module: typings/core
Interface ITransitionPage
Hierarchy
ITransitionRules
ITransitionPage
ITransitionAppear
Index
Properties
async
from
name
namespace
priority
route
sync
to
Methods
after
afterAppear
afterEnter
afterLeave
appear
before
beforeAppear
beforeEnter
beforeLeave
custom
enter
enterCanceled
leave
leaveCanceled
Properties
Optional async
async: function
Type declaration
(): function
Returns function
(data?: any): void
Parameters
Optional data: any
Returns void
Optional from
from: ITransitionRules
Optional name
name: string
Optional namespace
namespace: string | string[]
Inherited from ITransitionRules.namespace
Optional priority
priority: number
Optional route
route: string | string[]
Inherited from ITransitionRules.route
Optional sync
sync: boolean
Optional to
to: ITransitionRules
Methods
Optional after
after(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional afterAppear
afterAppear(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional afterEnter
afterEnter(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional afterLeave
afterLeave(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional appear
appear(data: ITransitionData): Promise<void> | void
Parameters
data: ITransitionData
Returns Promise<void> | void
Optional before
before(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional beforeAppear
beforeAppear(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional beforeEnter
beforeEnter(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional beforeLeave
beforeLeave(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional custom
custom(data: ITransitionData): boolean
Inherited from ITransitionRules.custom
Parameters
data: ITransitionData
Returns boolean
Optional enter
enter(data: ITransitionData): Promise<void> | void
Parameters
data: ITransitionData
Returns Promise<void> | void
Optional enterCanceled
enterCanceled(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
Optional leave
leave(data: ITransitionData): Promise<any> | void
Parameters
data: ITransitionData
Returns Promise<any> | void
Optional leaveCanceled
leaveCanceled(data: ITransitionData): void
Parameters
data: ITransitionData
Returns void
